{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/Core/Inc",
                "${workspaceFolder}/Core/Inc/porting",
                "${workspaceFolder}/Core/Inc/porting/gb",
                "${workspaceFolder}/Core/Inc/porting/nes",
                "${workspaceFolder}/Core/Inc/porting/pce",
                "${workspaceFolder}/Core/Inc/porting/smsplusgx",
                "${workspaceFolder}/Core/Inc/porting/gw",
                "${workspaceFolder}/Core/Inc/retro-go",
                "${workspaceFolder}/Core/Src/porting/lib",
                "${workspaceFolder}/Drivers/CMSIS/Device/ST/STM32H7xx/Include",
                "${workspaceFolder}/Drivers/CMSIS/Include",
                "${workspaceFolder}/Drivers/STM32H7xx_HAL_Driver/Inc",
                "${workspaceFolder}/Drivers/STM32H7xx_HAL_Driver/Inc/Legacy",
                "${workspaceFolder}/retro-go-stm32/components/lupng",
                "${workspaceFolder}/retro-go-stm32/components/odroid",
                "${workspaceFolder}/retro-go-stm32/gnuboy-go/components",
                "${workspaceFolder}/retro-go-stm32/huexpress-go/components/huexpress/engine",
                "${workspaceFolder}/retro-go-stm32/nofrendo-go/components/nofrendo",
                "${workspaceFolder}/retro-go-stm32/nofrendo-go/components/nofrendo/cpu",
                "${workspaceFolder}/retro-go-stm32/nofrendo-go/components/nofrendo/mappers",
                "${workspaceFolder}/retro-go-stm32/nofrendo-go/components/nofrendo/nes",
                "${workspaceFolder}/retro-go-stm32/smsplusgx-go/components/smsplus",
                "${workspaceFolder}/retro-go-stm32/smsplusgx-go/components/smsplus/cpu",
                "${workspaceFolder}/retro-go-stm32/smsplusgx-go/components/smsplus/sound"
            ],
            "defines": [
                "INTFLASH_BANK=1",
                "EXTFLASH_FORCE_SPI=0",
                "USE_HAL_DRIVER",
                "STM32H7B0xx",
                "IS_LITTLE_ENDIAN",
                "MINIZ_NO_MALLOC",
                "MINIZ_NO_ZLIB_APIS",
                "DEBUG_RG_ALLOC",
                "STATE_SAVING=1",
                "ENABLE_SCREENSHOT=1",
                "GNW_TARGET_MARIO=1",
                "GNW_TARGET_ZELDA=0"
            ],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c17",
            "cppStandard": "c++14",
            "intelliSenseMode": "linux-clang-x64"
        }
    ],
    "version": 4
}